<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Happy Birthday!</title>
        <style>
            .text {
                color: azure;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }
            .space {
                height: auto;
                width: 100%;
                display: block;
            }
            .words {
                position: sticky;
                background-color: black;
            }
            html, body {
                margin: 0;
                padding: 0;
            }
            p {
                font-size: 30px;
            }
            #happy {
                top: 0px;
            }
            #so {
                top: 71.5px;
            }
            #fa {
                top: 37px;
            }
        </style>
    </head>
    
    <body>
        <img class="space" src="http://www.nasa.gov/sites/default/files/thumbnails/image/main_image_star-forming_region_carina_nircam_final-5mb.jpg">
        <div class="words" id="happy">
            <h1 class="text">Happy Birthday Mom!</h1>
        </div>
        <img class="space" src="http://www.nasa.gov/sites/default/files/thumbnails/image/crab-nebula-mosaic.jpg">
        <div class="words" id="fa">
            <p class="text">This is where your message will go
        </p></div>
        <img class="space" src="https://wallpaperaccess.com/full/202054.jpg">
        <div class="words" id="so">
            <p class="text">I love you mom! Happy 29th birthday! Thank you for looking after me for 15 years, and for all the sacrifices you made. This website
                is not enough to properly pay for your sacrifices, but we wanted to do something that would show that we love you. You are the best mom in the world,
                and you're my mom!</p>
        </div>
        <img class="space" src="http://www.nasa.gov/sites/default/files/thumbnails/image/64884main_image_feature_211_jwfull.jpg">
    </body>
</html>
